src/UserControls/classeditor.xaml

<UserControl x:Class="SpellViewer.View.UserControls.ClassEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:SpellViewer.View.UserControls"
             Background="White">
  <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" LastChildFill="true"
             Margin="5">
    <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="{Binding Header}"/>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="true" Dock="Top">
      <Label Content="Name:" DockPanel.Dock="Left" Height="Auto" VerticalAlignment="Top"/>
      <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18" DockPanel.Dock="Right"
               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="true" Dock="Top">
      <Label Content="Subclass Type:" DockPanel.Dock="Left" Height="Auto" VerticalAlignment="Top"/>
      <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18" DockPanel.Dock="Right"
               Text="{Binding SubclassCategoryName, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <CheckBox Content="Is Unearthed Arcana" Margin="5" IsChecked="{Binding IsUnearthedArcana}"/>
      <CheckBox Content="Is Homebrew" Margin="5" IsChecked="{Binding IsHomebrew}"/>
    </StackPanel>
  </DockPanel>
</UserControl>