src/UserControls/filterdisplay.xaml

<UserControl x:Class="SpellViewer.View.UserControls.FilterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SpellViewer.ViewModel"
             xmlns:resx="clr-namespace:SpellViewer.Properties"
             Background="White">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
      <StackPanel Orientation="Horizontal">
        <CheckBox Focusable="false" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"/>
        <TextBlock Margin="2,0" FontWeight="Normal" Text="{Binding Name, Mode=OneTime}"/>
      </StackPanel>
    </HierarchicalDataTemplate>
    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
      <Setter Property="TreeViewItem.IsExpanded" Value="false"/>
      <Setter Property="UIElement.Visibility"
              Value="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}"/>
      <Setter Property="KeyboardNavigation.AcceptsReturn" Value="true"/>
      <Setter Property="vm:VirtualToggleButton.IsVirtualToggleButton" Value="true"/>
      <Setter Property="vm:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid Margin="2,0">
    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="true">
      <Grid Height="Auto">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Filter by Level" IsExpanded="true" FontWeight="Bold" HorizontalAlignment="Stretch"
                  BorderBrush="Black" BorderThickness="0" Margin="5" Grid.Row="0">
          <ListBox Margin="5" ItemsSource="{Binding LevelFilter}">
            <Control.Template>
              <ControlTemplate TargetType="{x:Type ListBox}">
                <Border>
                  <ItemsPresenter/>
                </Border>
              </ControlTemplate>
            </Control.Template>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" Content="{Binding Key}"
                          IsChecked="{Binding Value}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ListBox>
        </Expander>
        <Expander Header="Filter by Class" IsExpanded="true" FontWeight="Bold" HorizontalAlignment="Stretch"
                  BorderBrush="Black" BorderThickness="0" Margin="5" Grid.Row="1">
          <StackPanel>
            <TreeView Height="Auto" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                      ItemTemplate="{StaticResource CheckBoxItemTemplate}" BorderThickness="0"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CharacterClasses}">
              <Control.Template>
                <ControlTemplate>
                  <Border>
                    <ItemsPresenter/>
                  </Border>
                </ControlTemplate>
              </Control.Template>
            </TreeView>
            <StackPanel Orientation="Horizontal">
              <Label Content="Show All Classes" FontWeight="Normal"/>
              <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding ShowAllClasses}"/>
            </StackPanel>
          </StackPanel>
        </Expander>
        <Expander Header="Other Filters" IsExpanded="false" FontWeight="Bold" HorizontalAlignment="Stretch"
                  BorderBrush="Black" BorderThickness="0" Margin="5" Grid.Row="2">
          <StackPanel>
            <GroupBox Header="Filter by School" FontWeight="Normal">
              <ListBox Margin="5" ItemsSource="{Binding SpellSchools}">
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="UIElement.Visibility"
                            Value="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}"/>
                  </Style>
                </ItemsControl.ItemContainerStyle>
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border>
                      <ItemsPresenter/>
                    </Border>
                  </ControlTemplate>
                </Control.Template>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}"
                              IsChecked="{Binding IsChecked}"
                              Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ListBox>
            </GroupBox>
            <GroupBox Header="Filter by Source" FontWeight="Normal">
              <ListBox Margin="5" ItemsSource="{Binding SpellSources}">
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="UIElement.Visibility"
                            Value="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}"/>
                  </Style>
                </ItemsControl.ItemContainerStyle>
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border>
                      <ItemsPresenter/>
                    </Border>
                  </ControlTemplate>
                </Control.Template>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}"
                              IsChecked="{Binding IsChecked}"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ListBox>
            </GroupBox>
            <GroupBox Header="Filter by Components" FontWeight="Normal">
              <DockPanel>
                <ListBox DockPanel.Dock="Top" Margin="5" ItemsSource="{Binding SpellComponents}">
                  <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                      <Setter Property="UIElement.Visibility"
                              Value="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}"/>
                    </Style>
                  </ItemsControl.ItemContainerStyle>
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                      <Border>
                        <ItemsPresenter/>
                      </Border>
                    </ControlTemplate>
                  </Control.Template>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding}"
                                IsChecked="{Binding IsChecked}"
                                Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ListBox>
                <CheckBox ToolTip="{x:Static resx:ToolTips.IGNORE_UNCHECKED_COMPONENTS}"
                          Content="Ignore unchecked components" DockPanel.Dock="Bottom"
                          IsChecked="{Binding IgnoreUncheckedComponents}"/>
              </DockPanel>
            </GroupBox>
          </StackPanel>
        </Expander>
        <Expander IsExpanded="true" FontWeight="Bold" HorizontalAlignment="Stretch" BorderBrush="Black"
                  BorderThickness="0" Margin="5" Header="Filter Settings" Grid.Row="3">
          <GroupBox BorderThickness="0" Header="" Margin="0,-10">
            <StackPanel>
              <CheckBox Content="Show Unearthed Arcana Options" Margin="0,0,0,5" FontWeight="Normal"
                        IsChecked="{Binding ShowUAFilterOptions}"/>
              <CheckBox Content="Show Homebrew Options" FontWeight="Normal" IsChecked="{Binding ShowHBFilterOptions}"/>
            </StackPanel>
          </GroupBox>
        </Expander>
        <Button Name="ResetFilters_Button" Content="Reset Filters" Grid.Row="4" VerticalAlignment="Stretch"
                Margin="5,0" Command="{Binding ResetFiltersCommand}"/>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>