src/UserControls/mainpage.xaml

<UserControl x:Class="SpellViewer.View.UserControls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SpellViewer.ViewModel"
             xmlns:uc="clr-namespace:SpellViewer.View.UserControls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:convert="clr-namespace:SpellViewer.ViewModel.Converters"
             xmlns:resx="clr-namespace:SpellViewer.Properties"
             Loaded="OnLoaded" Background="White">
  <FrameworkElement.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <convert:BoolToVisibilityInverter x:Key="BoolToVisInverter"/>
    <convert:SpellListToBoolConverter x:Key="SpellListToBool"/>
    <convert:DebugDataBindingConverter x:Key="DebugBinding"/>
    <RoutedUICommand x:Key="OpenDataEditor"/>
    <RoutedUICommand x:Key="EditSpell"/>
    <RoutedUICommand x:Key="CreateSpell"/>
    <RoutedUICommand x:Key="DuplicateSpell"/>
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0"/>
          <GradientStop Color="#EEE" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
    <Style x:Key="PersistTabItemStyle" TargetType="{x:Type TabItem}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid>
              <Border Name="Border" Margin="0,0,-4,0" Background="{StaticResource LightBrush}"
                      BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0">
                <DockPanel LastChildFill="true" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12,2,12,2">
                  <Button DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Width="16" Height="16"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteSpellbookCommand}"
                          CommandParameter="{Binding}"
                          Visibility="{Binding NotReadOnly, Converter={StaticResource BoolToVis}}">
                    <Control.Template>
                      <ControlTemplate>
                        <Path Data="M 0,0 L 8,8 M 8,0 L 0,8 " Margin="5,5,0,0" StrokeThickness="3">
                          <FrameworkElement.Style>
                            <Style TargetType="{x:Type Path}">
                              <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="false">
                                  <Setter Property="Shape.Stroke" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                  <Setter Property="Shape.Stroke" Value="Red"/>
                                </Trigger>
                              </Style.Triggers>
                            </Style>
                          </FrameworkElement.Style>
                        </Path>
                      </ControlTemplate>
                    </Control.Template>
                  </Button>
                  <vm:EditableTabHeaderControl ReadOnly="{Binding ReadOnly}" Content="{Binding Path=Name, Mode=TwoWay}">
                    <FrameworkElement.Style>
                      <Style TargetType="{x:Type vm:EditableTabHeaderControl}">
                        <Setter Property="Control.Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type vm:EditableTabHeaderControl}">
                              <Grid>
                                <TextBox x:Name="PART_TabHeader" Visibility="Collapsed"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}"/>
                                <TextBlock x:Name="PART_TextBlock" Visibility="Visible"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}"/>
                              </Grid>
                              <ControlTemplate.Triggers>
                                <Trigger Property="vm:EditableTabHeaderControl.IsInEditMode" Value="true">
                                  <Trigger.Setters>
                                    <Setter TargetName="PART_TabHeader" Property="UIElement.Visibility" Value="Visible"/>
                                    <Setter TargetName="PART_TextBlock" Property="UIElement.Visibility" Value="Collapsed"/>
                                  </Trigger.Setters>
                                </Trigger>
                              </ControlTemplate.Triggers>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </FrameworkElement.Style>
                  </vm:EditableTabHeaderControl>
                </DockPanel>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="TabItem.IsSelected" Value="true">
                <Setter Property="Panel.ZIndex" Value="100"/>
                <Setter TargetName="Border" Value="{StaticResource WindowBackgroundBrush}" Property="Border.Background"/>
                <Setter TargetName="Border" Property="Border.BorderThickness" Value="1,1,1,0"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="Border" Value="{StaticResource DisabledBackgroundBrush}" Property="Border.Background"/>
                <Setter TargetName="Border" Value="{StaticResource DisabledBorderBrush}" Property="Border.BorderBrush"/>
                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Control.Foreground"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="FrameworkElement.Tag"
              Value="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext}"/>
      <Setter Property="FrameworkElement.ContextMenu">
        <Setter.Value>
          <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
            <MenuItem Header="Create New Spellbook" ToolTip="{x:Static resx:ToolTips.CREATE_SPELLBOOK}"
                      InputGestureText="{x:Static resx:Hotkeys.CREATE_SPELLBOOK}" Command="{Binding AddSpellbookCommand}"/>
            <MenuItem Header="Duplicate Spellbook" ToolTip="{x:Static resx:ToolTips.DUPLICATE_SPELLBOOK}"
                      InputGestureText="{x:Static resx:Hotkeys.DUPLICATE_SPELLBOOK}"
                      Command="{Binding DuplicateSpellbookCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            <MenuItem Header="Delete Spellbook" ToolTip="{x:Static resx:ToolTips.DELETE_SPELLBOOK}"
                      InputGestureText="{x:Static resx:Hotkeys.DELETE_SPELLBOOK}"
                      Command="{Binding DeleteSpellbookCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            <Separator/>
            <MenuItem Header="Export Spellbook">
              <MenuItem Header="To XML" ToolTip="{x:Static resx:ToolTips.EXPORT_SPELLBOOK_TO_XML}"
                        InputGestureText="{x:Static resx:Hotkeys.EXPORT_SPELLBOOK_TO_XML}"
                        Command="{Binding ExportSpellListToXMLCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
              <MenuItem Header="To Text" ToolTip="{x:Static resx:ToolTips.EXPORT_SPELLBOOK_TO_TEXT}"
                        InputGestureText="{x:Static resx:Hotkeys.EXPORT_SPELLBOOK_TO_TEXT}"
                        Command="{Binding ExportSpellListToTextCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            </MenuItem>
            <MenuItem Header="Load Spellbook from XML" ToolTip="{x:Static resx:ToolTips.IMPORT_SPELLBOOK_FROM_XML}"
                      InputGestureText="{x:Static resx:Hotkeys.IMPORT_SPELLBOOK_FROM_XML}"
                      Command="{Binding ImportSpellListCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
          </ContextMenu>
        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate DataType="{x:Type vm:SpellList}">
      <uc:SpellList DataContext="{Binding}"/>
    </DataTemplate>
  </FrameworkElement.Resources>
  <UIElement.InputBindings>
    <KeyBinding Key="B" Modifiers="Control" Command="{Binding AddSpellbookCommand}"/>
    <KeyBinding Key="B" Modifiers="Alt" Command="{Binding DuplicateSpellbookCommand}"/>
    <KeyBinding Gesture="Ctrl+Shift+B" Command="{Binding DeleteSpellbookCommand}"
                CommandParameter="{Binding SelectedTab}"/>
    <KeyBinding Key="S" Modifiers="Control" Command="{Binding ExportSpellListToTextCommand}"
                CommandParameter="{Binding SelectedTab}"/>
    <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding ExportSpellListToXMLCommand}"
                CommandParameter="{Binding SelectedTab}"/>
    <KeyBinding Key="O" Modifiers="Control" Command="{Binding ImportSpellListCommand}"/>
    <KeyBinding Key="D1" Modifiers="Control" Command="{Binding AddSpellToSpellbookCommand}"
                CommandParameter="{Binding SpellLists[1]}"/>
    <KeyBinding Key="D2" Modifiers="Control" Command="{Binding AddSpellToSpellbookCommand}"
                CommandParameter="{Binding SpellLists[2]}"/>
    <KeyBinding Key="D3" Modifiers="Control" Command="{Binding AddSpellToSpellbookCommand}"
                CommandParameter="{Binding SpellLists[3]}"/>
    <KeyBinding Key="D4" Modifiers="Control" Command="{Binding AddSpellToSpellbookCommand}"
                CommandParameter="{Binding SpellLists[4]}"/>
    <KeyBinding Key="D5" Modifiers="Control" Command="{Binding AddSpellToSpellbookCommand}"
                CommandParameter="{Binding SpellLists[5]}"/>
    <KeyBinding Key="D6" Modifiers="Control" Command="{Binding AddSpellToSpellbookCommand}"
                CommandParameter="{Binding SpellLists[6]}"/>
    <KeyBinding Key="D7" Modifiers="Control" Command="{Binding AddSpellToSpellbookCommand}"
                CommandParameter="{Binding SpellLists[7]}"/>
    <KeyBinding Key="D8" Modifiers="Control" Command="{Binding AddSpellToSpellbookCommand}"
                CommandParameter="{Binding SpellLists[8]}"/>
    <KeyBinding Key="D9" Modifiers="Control" Command="{Binding AddSpellToSpellbookCommand}"
                CommandParameter="{Binding SpellLists[9]}"/>
    <KeyBinding Key="Delete" Modifiers="Control" Command="{Binding RemoveSpellFromSpellbookCommand}"/>
    <KeyBinding Command="{StaticResource OpenDataEditor}" Key="R" Modifiers="Control"/>
    <KeyBinding Command="{StaticResource EditSpell}" Key="E" Modifiers="Control"/>
    <KeyBinding Command="{StaticResource CreateSpell}" Key="N" Modifiers="Control"/>
    <KeyBinding Command="{StaticResource DuplicateSpell}" Key="N" Modifiers="Alt"/>
    <KeyBinding Key="N" Modifiers="Control+Shift" Command="{Binding DeleteSelectedSpellCommand}"/>
  </UIElement.InputBindings>
  <UIElement.CommandBindings>
    <CommandBinding Executed="OpenDataEditor_Click" Command="{StaticResource OpenDataEditor}"/>
    <CommandBinding Executed="EditSpell_Click" Command="{StaticResource EditSpell}"/>
    <CommandBinding Executed="NewSpell_Click" Command="{StaticResource CreateSpell}"/>
    <CommandBinding Executed="DuplicateSpell_Click" Command="{StaticResource DuplicateSpell}"/>
  </UIElement.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="225" MaxWidth="300"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="400" MinWidth="300"/>
    </Grid.ColumnDefinitions>
    <Menu Grid.Row="0" Grid.ColumnSpan="5">
      <MenuItem Header="File" Margin="3,0">
        <MenuItem Header="Export Spellbook">
          <MenuItem Header="To Text" ToolTip="{x:Static resx:ToolTips.EXPORT_SPELLBOOK_TO_TEXT}"
                    InputGestureText="{x:Static resx:Hotkeys.EXPORT_SPELLBOOK_TO_TEXT}"
                    Command="{Binding ExportSpellListToTextCommand}" CommandParameter="{Binding SelectedTab}"/>
          <MenuItem Header="To XML" ToolTip="{x:Static resx:ToolTips.EXPORT_SPELLBOOK_TO_XML}"
                    InputGestureText="{x:Static resx:Hotkeys.EXPORT_SPELLBOOK_TO_XML}"
                    Command="{Binding ExportSpellListToXMLCommand}" CommandParameter="{Binding SelectedTab}"/>
        </MenuItem>
        <MenuItem Header="Load Spellbook from XML" ToolTip="{x:Static resx:ToolTips.IMPORT_SPELLBOOK_FROM_XML}"
                  InputGestureText="{x:Static resx:Hotkeys.IMPORT_SPELLBOOK_FROM_XML}"
                  Command="{Binding ImportSpellListCommand}" CommandParameter="{Binding SelectedTab}"/>
        <Separator/>
        <MenuItem Header="Export Raw Data to XML" ToolTip="{x:Static resx:ToolTips.EXPORT_RAW_TO_XML}"
                  InputGestureText="{x:Static resx:Hotkeys.EXPORT_RAW_TO_XML}" Command="{Binding ExportAllCommand}"/>
        <MenuItem Header="Import Raw Data from XML" ToolTip="{x:Static resx:ToolTips.IMPORT_RAW_FROM_XML}"
                  InputGestureText="{x:Static resx:Hotkeys.IMPORT_RAW_FROM_XML}" Command="{Binding ImportAllCommand}"/>
        <MenuItem Header="Reset All Data" ToolTip="{x:Static resx:ToolTips.RESETS_TO_DEFAULT}"
                  InputGestureText="{x:Static resx:Hotkeys.RESETS_TO_DEFAULT}" Command="{Binding ResetAllCommand}"/>
      </MenuItem>
      <MenuItem Header="Spellbook" Margin="3,0">
        <MenuItem Header="Add Spell to Spellbook" ToolTip="{x:Static resx:ToolTips.ADD_SPELL_TO_SPELLBOOK}"
                  ItemsSource="{Binding SpellLists}"
                  IsEnabled="{Binding SpellLists, Converter={StaticResource SpellListToBool}}">
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="HeaderedItemsControl.Header" Value="{Binding Name}"/>
              <Setter Property="UIElement.Visibility" Value="{Binding NotReadOnly, Converter={StaticResource BoolToVis}}"/>
              <Setter Property="MenuItem.Command"
                      Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddSpellToSpellbookCommand}"/>
              <Setter Property="MenuItem.CommandParameter" Value="{Binding Index}"/>
              <Setter Property="MenuItem.InputGestureText" Value="{Binding Index, StringFormat=Ctrl+{0}}"/>
            </Style>
          </ItemsControl.ItemContainerStyle>
        </MenuItem>
        <MenuItem Header="Remove Spell from Spellbook" ToolTip="{x:Static resx:ToolTips.REMOVE_SPELL_FROM_SPELLBOOK}"
                  InputGestureText="{x:Static resx:Hotkeys.REMOVE_SPELL_FROM_SPELLBOOK}"
                  Command="{Binding RemoveSpellFromSpellbookCommand}"/>
        <Separator/>
        <MenuItem Header="Create New Spellbook" ToolTip="{x:Static resx:ToolTips.CREATE_SPELLBOOK}"
                  InputGestureText="{x:Static resx:Hotkeys.CREATE_SPELLBOOK}" Command="{Binding AddSpellbookCommand}"/>
        <MenuItem Header="Duplicate Selected Spellbook" ToolTip="{x:Static resx:ToolTips.DUPLICATE_SPELLBOOK}"
                  InputGestureText="{x:Static resx:Hotkeys.DUPLICATE_SPELLBOOK}"
                  Command="{Binding DuplicateSpellbookCommand}" CommandParameter="{Binding SelectedTab}"/>
        <MenuItem Header="Delete Selected Spellbook" ToolTip="{x:Static resx:ToolTips.DELETE_SPELLBOOK}"
                  InputGestureText="{x:Static resx:Hotkeys.DELETE_SPELLBOOK}"
                  Command="{Binding DeleteSpellbookCommand}" CommandParameter="{Binding SelectedTab}"/>
      </MenuItem>
      <MenuItem Header="Editor" Margin="3,0">
        <MenuItem Click="EditSpell_Click" Header="Edit Selected Spell" ToolTip="{x:Static resx:ToolTips.EDIT_SPELL}"
                  InputGestureText="{x:Static resx:Hotkeys.EDIT_SPELL}"
                  IsEnabled="{Binding SelectedTab.SpellIsSelected}"/>
        <MenuItem Click="NewSpell_Click" Header="Create New Spell" ToolTip="{x:Static resx:ToolTips.CREATE_SPELL}"
                  InputGestureText="{x:Static resx:Hotkeys.CREATE_SPELL}"/>
        <MenuItem Click="DuplicateSpell_Click" Header="Duplicate Selected Spell"
                  ToolTip="{x:Static resx:ToolTips.DUPLICATE_SPELL}"
                  InputGestureText="{x:Static resx:Hotkeys.DUPLICATE_SPELL}"
                  IsEnabled="{Binding SelectedTab.SpellIsSelected}"/>
        <MenuItem Header="Delete Selected Spell" ToolTip="{x:Static resx:ToolTips.DELETE_SPELL}"
                  InputGestureText="{x:Static resx:Hotkeys.DELETE_SPELL}"
                  IsEnabled="{Binding SelectedTab.SpellIsSelected}" Command="{Binding DeleteSelectedSpellCommand}"/>
        <Separator/>
        <MenuItem Click="OpenDataEditor_Click" Name="OpenDataEditorItem" Header="Edit Non-Spell Data"
                  ToolTip="{x:Static resx:ToolTips.OPEN_DATA_EDITOR}"
                  InputGestureText="{x:Static resx:Hotkeys.OPEN_DATA_EDITOR}" IsEnabled="{Binding CanOpenDataEditor}"/>
      </MenuItem>
      <MenuItem Header="About" Margin="3,0">
        <MenuItem Click="Readme_Click" Header="Changelog"/>
        <MenuItem Click="AboutPage_Click" Header="About this App"/>
      </MenuItem>
    </Menu>
    <uc:NameFilter Grid.Row="1" Grid.ColumnSpan="5" Margin="2" DataContext="{Binding}" IsEnabled="{Binding CanFilter}"/>
    <uc:FilterDisplay Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                      DataContext="{Binding}" Visibility="{Binding CanFilter, Converter={StaticResource BoolToVis}}"/>
    <uc:SpellListSlotTracker Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                             DataContext="{Binding SelectedTab}"
                             Visibility="{Binding ReadOnly, Converter={StaticResource BoolToVisInverter}}"/>
    <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
    <TabControl ItemContainerStyle="{StaticResource PersistTabItemStyle}" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="5,0" Grid.Row="2" Grid.Column="2"
                vm:PersistTabBehavior.ItemsSource="{Binding SpellLists}"
                vm:PersistTabBehavior.SelectedItem="{Binding SelectedTab}"/>
    <GridSplitter Grid.Row="2" Grid.Column="3" Width="5" HorizontalAlignment="Center"/>
    <uc:SpellDisplay Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0"
                     DataContext="{Binding SelectedTab.SelectedSpell}"
                     Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedTab.SpellIsSelected, Converter={StaticResource BoolToVis}}"/>
  </Grid>
</UserControl>