src/UserControls/selectabletextblock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sv="clr-namespace:SpellViewer.View">
  <Style x:Key="SelectableTextBlock" TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="TextBoxBase.IsReadOnly" Value="true"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.Padding" Value="-2,0,0,0"/>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="UIElement.IsMouseOver" Value="false"/>
          <Condition Property="UIElement.IsFocused" Value="false"/>
        </MultiTrigger.Conditions>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <TextBlock Text="{TemplateBinding TextBox.Text}" FontSize="{TemplateBinding Control.FontSize}"
                         FontStyle="{TemplateBinding Control.FontStyle}" FontFamily="{TemplateBinding Control.FontFamily}"
                         FontWeight="{TemplateBinding Control.FontWeight}"
                         TextWrapping="{TemplateBinding TextBox.TextWrapping}" Foreground="{DynamicResource NormalText}"
                         Padding="0,0,0,0"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </MultiTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>