src/UserControls/spelllistslottracker.xaml

<UserControl x:Class="SpellViewer.View.UserControls.SpellListSlotTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:vm="clr-namespace:SpellViewer.ViewModel"
             xmlns:uc="clr-namespace:SpellViewer.View.UserControls"
             xmlns:convert="clr-namespace:SpellViewer.ViewModel.Converters"
             xmlns:resx="clr-namespace:SpellViewer.Properties"
             Background="White">
  <FrameworkElement.Resources>
    <convert:DebugDataBindingConverter x:Key="debug"/>
    <convert:ListIsNullToVisibilityConverter x:Key="listIsNull"/>
    <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
      <Path Data="M 0,0 L 8,8 M 8,0 L 0,8 " Margin="5,5,0,0" StrokeThickness="3">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Path}">
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="false">
                <Setter Property="Shape.Stroke" Value="LightGray"/>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Shape.Stroke" Value="Red"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Path>
    </ControlTemplate>
    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DockPanel, AncestorLevel=1}, Path=IsMouseOver}"
                     Value="True">
          <Setter Property="UIElement.Visibility" Value="Visible"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DockPanel, AncestorLevel=1}, Path=IsMouseOver}"
                     Value="False">
          <Setter Property="UIElement.Visibility" Value="Hidden"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Resources>
  <Grid Margin="2,0">
    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="true">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Spell Slots" FontSize="16" FontWeight="Bold" Grid.Row="0">
          <StackPanel>
            <DockPanel LastChildFill="true">
              <TextBlock Text="Max" FontWeight="Bold" FontSize="11" Width="55" DockPanel.Dock="Right"
                         HorizontalAlignment="Stretch"/>
              <TextBlock Text="Current" FontWeight="Bold" FontSize="11" Width="50" DockPanel.Dock="Right"
                         HorizontalAlignment="Stretch"/>
              <TextBlock Text="Spell Slot Level" FontWeight="Bold" FontSize="11" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <ItemsControl ItemsSource="{Binding SpellSlots}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <DockPanel LastChildFill="true" Margin="0,1">
                    <TextBox FontWeight="Normal" FontSize="12" Width="45" DockPanel.Dock="Right" HorizontalAlignment="Left"
                             VerticalAlignment="Center" Margin="0,0,10,0"
                             Text="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox FontWeight="Normal" FontSize="12" Width="45" DockPanel.Dock="Right" HorizontalAlignment="Left"
                             VerticalAlignment="Center" Margin="0,0,5,0"
                             Text="{Binding Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock FontWeight="Normal" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Text="{Binding ID}"/>
                  </DockPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Prepared Spells" FontWeight="Bold" FontSize="16" Grid.Row="1"
                  Visibility="{Binding PreparedSpells, Converter={StaticResource listIsNull}, ConverterParameter=prepared}">
          <StackPanel>
            <CheckBox Content="Show Only Prepared Spells" FontSize="12" FontWeight="Normal" Margin="0,2"
                      IsChecked="{Binding FilterPreparedFlag}"/>
            <ItemsControl ItemsSource="{Binding CVS_PreparedSpells}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <DockPanel LastChildFill="true" Margin="0,1" Background="White">
                    <Button DockPanel.Dock="Right" Width="16" Height="16" Padding="0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Template="{StaticResource buttonTemplate}"
                            Style="{StaticResource buttonStyle}" ToolTip="{x:Static resx:ToolTips.REMOVE_SPELL_FROM_PREPARED}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RemovePreparedSpellCommand}"
                            CommandParameter="{Binding}"/>
                    <TextBlock FontWeight="Normal" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                               Text="{Binding Name}">
                      <UIElement.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectSpellCommand}"
                                      CommandParameter="{Binding ID}"/>
                      </UIElement.InputBindings>
                    </TextBlock>
                  </DockPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.GroupStyle>
                <GroupStyle>
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                      <TextBlock FontWeight="Bold" FontSize="12" TextAlignment="Left" Background="LightGray">
                        <TextBlock.Inlines>
                          <Run Text="Level"/>
                          
                          <Run Text="{Binding Path=Name, Mode=OneWay}"/>
                        </TextBlock.Inlines>
                      </TextBlock>
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate>
                </GroupStyle>
              </ItemsControl.GroupStyle>
            </ItemsControl>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Innate Spells" FontWeight="Bold" FontSize="16" Grid.Row="2"
                  Visibility="{Binding InnateSpells, Converter={StaticResource listIsNull}, ConverterParameter=innate}">
          <StackPanel>
            <DockPanel LastChildFill="true">
              <TextBlock Text="Use/Day" FontWeight="Bold" FontSize="11" Width="53" DockPanel.Dock="Right"
                         HorizontalAlignment="Stretch"/>
              <TextBlock Text="Current" FontWeight="Bold" FontSize="11" Width="45" DockPanel.Dock="Right"
                         HorizontalAlignment="Stretch"/>
              <TextBlock Text="Spell Name" FontWeight="Bold" FontSize="11" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <ItemsControl ItemsSource="{Binding InnateSpells}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <DockPanel LastChildFill="true" Margin="0,1" Background="White">
                    <Button DockPanel.Dock="Right" Width="16" Height="16" Padding="0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Template="{StaticResource buttonTemplate}"
                            Style="{StaticResource buttonStyle}" ToolTip="{x:Static resx:ToolTips.REMOVE_SPELL_FROM_INNATE}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RemoveInnateCommand}"
                            CommandParameter="{Binding}"/>
                    <TextBox FontWeight="Normal" FontSize="12" Width="35" DockPanel.Dock="Right" HorizontalAlignment="Left"
                             VerticalAlignment="Center" Margin="0,0,2,0"
                             Text="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox FontWeight="Normal" FontSize="12" Width="35" DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" Margin="2,0,6,0"
                             Text="{Binding Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock FontWeight="Normal" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                               Text="{Binding Source.Name}">
                      <UIElement.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectSpellCommand}"
                                      CommandParameter="{Binding ID}"/>
                      </UIElement.InputBindings>
                    </TextBlock>
                  </DockPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </GroupBox>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>