src/OtherWindows/AboutPage.xaml

<Window x:Class="About DnD 5E Spellviewer Reformed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About  DnD 5e Spell Viewer" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
  <StackPanel Margin="5">
    <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">DnD 5e Spellviewer</TextBlock>
    <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Version}"/>
        <TextBlock xml:space="preserve" Width="400" TextWrapping="Wrap" Margin="5">       This application is a reboot of an old program that was infected with malware but was a program and was only maintained for about a year after which it was wiped from the internet, however it now only lives its days as the last remaining copy that I know of in a virtual container. 
         
            Now as a junior in college I don't have time to play dnd on a regular basis anymore, however I want this desktop application to live on. For what first started out as a personal project has now turned into a team effort I can not think my team enough for help bring this together and having such enthusiasum to work on this project.
         
            If any of my original group is using this product, thanks for all the memories, sorry for all the hardship, the mistakes, I will not forget the memories we made. Watch out for men with white striped hair and don't let DeadWorm fall! ;)
       
            To all the players, DM's and nerds using this product thank you. It means a lot to me and the team.
        </TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">The3MastersGame
        </TextBlock>
    </StackPanel>
</Window>