src/OtherWindows/spellEditor.xaml

<Window x:Class="C246SpellBook_V_2.OtherWindows.spellEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- xmlns:uc="clr-namespace:SpellViewer.View.UserControls"
        xmlns:vm="clr-namespace:SpellViewer.ViewModel"
        Closing="SpellEditor_Closing" Title="DnD 5e Spell Viewer - Spell Editor" Height="850" Width="1100"> -->
    <FrameworkElement.Resources>
        <HierarchicalDataTemplate x:Key="SelectableTreeViewItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,0" FontWeight="Normal" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <GroupBox Header="Edit Spell Information">
                <ItemsControl Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Spell Name:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                        <TextBox HorizontalAlignment="Stretch" Height="18" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                     Text="{Binding SpellBeingEdited.Name, UpdateSourceTrigger=LostFocus}"/>
                        <Label Content="Spell ID:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                        <TextBox HorizontalAlignment="Stretch" Height="18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                     IsEnabled="false" Text="{Binding SpellBeingEdited.ID}"/>
                        <Label Content="Level:" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Width="30" HorizontalAlignment="Left" Height="18" Grid.Row="2" Grid.Column="1"
                     Text="{Binding SpellBeingEdited.LevelString, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="School:" FontWeight="Bold" Grid.Row="2" Grid.Column="2"/>
                        <ComboBox DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Stretch" Grid.Row="2"
                      Grid.Column="3" SelectedValue="{Binding SpellBeingEdited.School}"
                      ItemsSource="{Binding SpellSchools}"/>
                        <Label Content="Casting Time:" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                        <TextBox HorizontalAlignment="Stretch" Height="18" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                     Text="{Binding SpellBeingEdited.CastingTime, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Range:" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
                        <TextBox HorizontalAlignment="Stretch" Height="18" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                     Text="{Binding SpellBeingEdited.Range, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Material:" FontWeight="Bold" Grid.Row="5" Grid.Column="0"/>
                        <TextBox HorizontalAlignment="Stretch" Height="18" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                     Text="{Binding SpellBeingEdited.Material, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Duration:" FontWeight="Bold" Grid.Row="6" Grid.Column="0"/>
                        <TextBox HorizontalAlignment="Stretch" Height="18" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                     Text="{Binding SpellBeingEdited.Duration, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Concentration:" FontWeight="Bold" Grid.Row="7" Grid.Column="0"/>
                        <CheckBox VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"
                      IsChecked="{Binding SpellBeingEdited.Concentration}"/>
                        <Label Content="Is Ritual:" FontWeight="Bold" Grid.Row="7" Grid.Column="2"/>
                        <CheckBox VerticalAlignment="Center" Grid.Row="7" Grid.Column="3"
                      IsChecked="{Binding SpellBeingEdited.Ritual}"/>
                    </Grid>
                    <Separator BorderBrush="Gray" BorderThickness="1"/>
                    <Label Content="Components:" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
                    <Grid Width="Auto" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="ComponentsComboBox" DisplayMemberPath="Name" SelectedIndex="0" Width="200"
                      HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,0,0,0"
                      ItemsSource="{Binding SpellComponents}" SelectedItem="{Binding SelectedComponent, Mode=TwoWay}"/>
                        <Button Content="Add Component" Padding="5,0" Grid.Column="0" Margin="0,0,5,0"
                    Command="{Binding AddComponentCommand}"/>
                    </Grid>
                    <ItemsControl Name="ComponentsListControl" HorizontalAlignment="Stretch" Margin="0,5"
                        ItemsSource="{Binding SpellBeingEdited.Components}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center">
                                        <!-- <TextBlock.Text>
                                            <MultiBinding StringFormat="{0} ({1})">
                                                <Binding Path="Name"/>
                                                <Binding Path="Initial"/>
                                            </MultiBinding> 
                                        </TextBlock.Text> -->
                                    </TextBlock>
                                    <Button Content="Delete" Height="18" Width="Auto" Grid.Column="0" Margin="10,0" VerticalAlignment="Center"
                          Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveComponentCommand}"
                          CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator BorderBrush="Gray" BorderThickness="1"/>
                    <Label Content="Spell Description:" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="true" AcceptsTab="true" Height="180"
                   VerticalScrollBarVisibility="Auto"
                   Text="{Binding SpellBeingEdited.Description, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="At Higher Level:" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="true" AcceptsTab="true" Height="90"
                   VerticalScrollBarVisibility="Auto"
                   Text="{Binding SpellBeingEdited.HigherLevel, UpdateSourceTrigger=PropertyChanged}"/>
                    <DockPanel LastChildFill="true" Height="Auto" Margin="0,5">
                        <Label Content="Source Material" FontWeight="Bold"/>
                        <ComboBox SelectedValuePath="Name" HorizontalAlignment="Stretch"
                      SelectedValue="{Binding SpellBeingEdited.SourceMaterial}" ItemsSource="{Binding SpellSources}"/>
                    </DockPanel>
                    <Separator BorderBrush="Gray" BorderThickness="1"/>
                    <Label Content="Errata" FontWeight="Bold"/>
                    <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding SpellBeingEdited.ErrataList}">
                        <Control.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Border HorizontalAlignment="Stretch">
                                    <ItemsPresenter HorizontalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Control.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Month" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox MinWidth="60" Height="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                           Text="{Binding Month, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Year" Grid.Column="2" Grid.Row="0"/>
                                    <TextBox MinWidth="60" Height="18" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left"
                           Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Notes" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox Height="18" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                           Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Add Errata" Width="100" Margin="5" Command="{Binding AddErrataCommand}"/>
                        <Button Content="Remove Errata" Width="100" Margin="5" Command="{Binding RemoveErrataCommand}"/>
                    </StackPanel>
                    <Separator BorderBrush="Gray" BorderThickness="1"/>
                    <Expander Header="Classes/Subclasses:" FontWeight="Bold" IsExpanded="true">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Add Class" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,2"
                      Command="{Binding AddClassToSpellCommand}"/>
                         <!--   <uc:SelectableTreeView VerticalAlignment="Stretch" Width="200"
                                     ItemTemplate="{StaticResource SelectableTreeViewItemTemplate}" Grid.Column="0" Grid.Row="1"
                                     ItemsSource="{Binding CharacterClasses}"
                                     SelectedItem="{Binding SpellEditorSelectedClass, Mode=OneWayToSource}"/> -->
                            <ItemsControl Name="ClassListControl" HorizontalAlignment="Stretch" Margin="0,5" Grid.Column="1" Grid.RowSpan="2"
                            ItemsSource="{Binding SpellBeingEdited.Classes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Header}"/>
                                            <Button Content="Delete" Height="18" Width="Auto" Grid.Column="0" Margin="10,0" FontWeight="Normal"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveClassCommand}"
                              CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Expander>
                </ItemsControl>
            </GroupBox>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
        <GroupBox Header="Spell Preview" Grid.Column="2">
          <!--  <uc:SpellDisplay HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SpellBeingEdited}"/> -->
        </GroupBox>
    </Grid>
</Window>
