src/dataEditor.xaml

<Window x:Class="SpellViewer.View.DataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        WindowStartupLocation="CenterOwner">
    <FrameworkElement.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="true" Background="LightGray" Foreground="Black">
                            <HeaderedContentControl.Header>
                                <TextBlock FontWeight="Bold" TextAlignment="Left">
                                    <TextBlock.Inlines>
                                        <Run Text="Level"/>

                                        <Run Text="{Binding Path=Name, Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <HierarchicalDataTemplate x:Key="SelectableTreeViewItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,0" FontWeight="Normal" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </FrameworkElement.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Spell Schools" Grid.Row="0" Grid.Column="0">
            <DockPanel LastChildFill="true">
                <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Grid.Column="0" Margin="0,0,2,0" Command="{Binding AddSpellSchoolCommand}"/>
                    <Button Content="Remove" Grid.Column="1" Margin="2,0,0,0" Command="{Binding RemoveSpellSchoolCommand}"/>
                </Grid>
                <DataGrid Name="DataGrid_Schools" AutoGenerateColumns="false" CanUserAddRows="false"
                  CanUserDeleteRows="false" CanUserResizeColumns="true" CanUserReorderColumns="false"
                  CanUserResizeRows="false" CanUserSortColumns="true" SelectionMode="Single" SelectionUnit="FullRow"
                  ItemsSource="{Binding SpellSchools}" SelectedItem="{Binding DataEditorSelectedSchool}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="UA" Width="Auto" Binding="{Binding IsUnearthedArcana, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="HB" Width="Auto" Binding="{Binding IsHomebrew, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Spell Sources" Grid.Row="1" Grid.Column="0">
            <DockPanel LastChildFill="true">
                <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Grid.Column="0" Margin="0,0,2,0" Command="{Binding AddSpellSourceCommand}"/>
                    <Button Content="Remove" Grid.Column="1" Margin="2,0,0,0" Command="{Binding RemoveSpellSourceCommand}"/>
                </Grid>
                <DataGrid Name="DataGrid_Sources" AutoGenerateColumns="false" CanUserAddRows="false"
                  CanUserDeleteRows="false" CanUserResizeColumns="true" CanUserReorderColumns="false"
                  CanUserResizeRows="false" CanUserSortColumns="true" SelectionMode="Single" SelectionUnit="FullRow"
                  ItemsSource="{Binding SpellSources}" SelectedItem="{Binding DataEditorSelectedSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="UA" Width="Auto" Binding="{Binding IsUnearthedArcana, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="HB" Width="Auto" Binding="{Binding IsHomebrew, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Spell Components" Grid.Row="2" Grid.Column="0">
            <DockPanel LastChildFill="true">
                <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Grid.Column="0" Margin="0,0,2,0" Command="{Binding AddSpellComponentCommand}"/>
                    <Button Content="Remove" Grid.Column="1" Margin="2,0,0,0" Command="{Binding RemoveSpellComponentCommand}"/>
                </Grid>
                <DataGrid Name="DataGrid_Components" AutoGenerateColumns="false" CanUserAddRows="false"
                  CanUserDeleteRows="false" CanUserResizeColumns="true" CanUserReorderColumns="false"
                  CanUserResizeRows="false" CanUserSortColumns="true" SelectionMode="Single" SelectionUnit="FullRow"
                  ItemsSource="{Binding SpellComponents}" SelectedItem="{Binding DataEditorSelectedComponent}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Initial, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="UA" Width="Auto" Binding="{Binding IsUnearthedArcana, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="HB" Width="Auto" Binding="{Binding IsHomebrew, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Classes" Grid.Column="1" Grid.RowSpan="3">
            <DockPanel LastChildFill="true">
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Button Content="Add Base Class" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                  Margin="0,2,2,0" Command="{Binding AddBaseClassCommand}"/>
                    <Button Content="Add Subclass" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,0,0"
                  Command="{Binding AddSubClassCommand}"/>
                    <Button Content="Delete Class" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                  Margin="0,2,0,0" Command="{Binding DeleteClassCommand}"/>
                </Grid>
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                   
                </Grid>
                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="All Spells" Grid.Column="0" Margin="0">
                        <DataGrid VirtualizingPanel.IsVirtualizingWhenGrouping="true" AutoGenerateColumns="false"
                      CanUserAddRows="false" CanUserDeleteRows="false" CanUserReorderColumns="false"
                      CanUserResizeColumns="false" CanUserResizeRows="false" CanUserSortColumns="false"
                      SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding DataEditorSelectedSpell}"
                      ItemsSource="{Binding SpellLists[0].CVS_SpellList}">
                            <ItemsControl.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="true" Header="Spell Name" Width="250" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Column="1" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="&gt;&gt;" FontWeight="Bold" Height="40" Width="40" Grid.Row="0" VerticalAlignment="Bottom"
                    Margin="0,10" Command="{Binding AddSpellToClassCommand}"/>
                        <Button Content="&lt;&lt;" FontWeight="Bold" Height="40" Width="40" Grid.Row="1" VerticalAlignment="Top"
                    Margin="0,10" Command="{Binding RemoveSpellFromClassCommand}"/>
                    </Grid>
                    <GroupBox Header="Class Spells" Grid.Column="2">
                        <DataGrid AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="false"
                      CanUserReorderColumns="false" CanUserResizeColumns="false" CanUserResizeRows="false"
                      CanUserSortColumns="false" SelectionMode="Single" SelectionUnit="FullRow"
                      SelectedItem="{Binding DataEditorSelectedSpell}" ItemsSource="{Binding ClassSpells}">
                            <ItemsControl.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="true" Header="Spell Name" Width="250" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>